<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jonathan Busquets" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>¡Dalé! - A Tale About Embracing My Cuban Identity Through Music</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/dal%C3%A9-a-tale-about-embracing-my-cuban-identity-through-music/">¡Dalé! - A Tale About Embracing My Cuban Identity Through Music</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="the-bigger-they-are-the-harder-they-fall" class="section level2">
<h2><strong>The bigger they are, the harder they fall…</strong></h2>
<div class="line-block"><br />
There comes a time in everyone’s life when they listen to <em>Timber</em> by Pitbull (featuring Ke$ha) for the very first time. It’s a perplexing masterpiece of a song – an intoxicating mix of country, electronic dance, and hip-hop– that gets you moving in ways you wouldn’t think possible.</div>
<p>As a young Cuban boy living in Florida at the time of the song’s release, I can tell you that there was a lot riding on this moment for me. You see, there isn’t much in the way of Cuban representation in American media: we have Ricky Ricardo on <em>I Love Lucy</em>, Tony Montana in <em>Scarface</em>, the occasional Castro impression on <em>Saturday Night Live</em>, and… well… I guess that’s it. Does Cuba Gooding Jr. Count?</p>
<p>Through these portrayals, the American public was terribly misinformed about the Cuban people, our culture, and our values. No, we are not all drug kingpins with deeply troubling family issues, and no, we do not all lead Socialist revolutions that are later undermined by crippling U.S. embargo. Such imagery in the pop culture sphere was neither accurate nor flattering, which is why when Armando Christian Pérez (a.k.a Pitbull or Mr. Worldwide or Mr. 305 or …) burst onto the scene in the early 2010s, everything changed.</p>
<p>For the first time in my life, I was proud of my Cuban heritage. I put down the Eminem, picked up my copy of <em>Global Warming: Meltdown</em>, and loudly proclaimed, in the footsteps of my idol, my mentor, Pitbull:</p>
</div>
<div id="the-bigger-they-are-the-harder-they-fall-that-biggity-boys-a-diggity-dog" class="section level1">
<h1>“<em>The bigger they are, the harder they fall, that biggity boy’s a diggity dog</em>”</h1>
<pre class="r"><code>library(reticulate)
mr305 &lt;- &quot;Look up in the sky, its a bird, its a plane&quot;</code></pre>
<pre class="python"><code>mrworldwide = &quot;Nah, its just me, ain&#39;t a damn thing changed&quot;
print(r.mr305, mrworldwide)</code></pre>
<pre><code>## Look up in the sky, its a bird, its a plane Nah, its just me, ain&#39;t a damn thing changed</code></pre>
<p><img src="../../../../../post/2021-05-09-hello-world_files/mr%20worldwide.jpg" /></p>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
